{
   "author":"BuildFire",
   "pluginName":"Share",
   "pluginDescription":"A plugin to share app",
   "supportEmail":"support@buildfire.com",
   "control":{
      "content":{
         "enabled":true
      },
      "design":{
         "enabled":false
      },
      "settings":{
         "enabled":false
      }
   },
   "widget":{

   },
   "features":[
		{"name" : "sharing"}
   ],
   "languages":[
      "en"
   ]
}